<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAnswer">
    <Key>
      <PropertyRef Name="AnsID" />
    </Key>
    <Property Name="AnsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AnswerDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblQuestionAnswers" Relationship="Self.FK_tblQuestionAnswer_tblAnswers" FromRole="tblAnswers" ToRole="tblQuestionAnswers" />
    <NavigationProperty Name="tblTestUserQuestions" Relationship="Self.FK_tblTestUserQuestions_tblAnswers" FromRole="tblAnswers" ToRole="tblTestUserQuestions" />
  </EntityType>
  <EntityType Name="tblGroupMember">
    <Key>
      <PropertyRef Name="GMID" />
    </Key>
    <Property Name="GMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TestID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="tblGroup" Relationship="Self.FK_tblGroupMembers_tblGroups" FromRole="tblGroupMembers" ToRole="tblGroups" />
    <NavigationProperty Name="tblTest" Relationship="Self.FK_tblGroupMembers_tblTests" FromRole="tblGroupMembers" ToRole="tblTests" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblGroupMembers_tblUserCreated" FromRole="tblGroupMembers" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblGroupMembers_tblUserModified" FromRole="tblGroupMembers" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser2" Relationship="Self.FK_tblGroupMembers_tblUsesID" FromRole="tblGroupMembers" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblGroup">
    <Key>
      <PropertyRef Name="GID" />
    </Key>
    <Property Name="GID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="tblGroupMembers" Relationship="Self.FK_tblGroupMembers_tblGroups" FromRole="tblGroups" ToRole="tblGroupMembers" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblGroups_tblUserCreated" FromRole="tblGroups" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblGroups_tblUserModified" FromRole="tblGroups" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblQuestionAnswer">
    <Key>
      <PropertyRef Name="QAID" />
    </Key>
    <Property Name="QAID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int64" />
    <Property Name="AnswerID" Type="Int64" />
    <Property Name="IsCorrectAns" Type="Boolean" />
    <NavigationProperty Name="tblAnswer" Relationship="Self.FK_tblQuestionAnswer_tblAnswers" FromRole="tblQuestionAnswers" ToRole="tblAnswers" />
    <NavigationProperty Name="tblQuestion" Relationship="Self.FK_tblQuestionAnswer_tblQuestions" FromRole="tblQuestionAnswers" ToRole="tblQuestions" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="QuestionDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="QuestionLevelID" Type="Int32" />
    <Property Name="IsStudyType" Type="Boolean" />
    <Property Name="IsMultipleAns" Type="Boolean" />
    <NavigationProperty Name="tblQuestionAnswers" Relationship="Self.FK_tblQuestionAnswer_tblQuestions" FromRole="tblQuestions" ToRole="tblQuestionAnswers" />
    <NavigationProperty Name="tblQuestionSubjects" Relationship="Self.FK_tblQuestionSubject_tblQuestion" FromRole="tblQuestions" ToRole="tblQuestionSubject" />
    <NavigationProperty Name="tblTestQuestions" Relationship="Self.FK_tblTestQuestions_tblQuestions" FromRole="tblQuestions" ToRole="tblTestQuestions" />
    <NavigationProperty Name="tblTestUserQuestions" Relationship="Self.FK_tblTestUserQuestions_tblQuestions" FromRole="tblQuestions" ToRole="tblTestUserQuestions" />
  </EntityType>
  <EntityType Name="tblQuestionSubject">
    <Key>
      <PropertyRef Name="QSID" />
    </Key>
    <Property Name="QSID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int64" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="tblQuestion" Relationship="Self.FK_tblQuestionSubject_tblQuestion" FromRole="tblQuestionSubject" ToRole="tblQuestions" />
    <NavigationProperty Name="tblSubject" Relationship="Self.FK_tblQuestionSubject_tblSubject" FromRole="tblQuestionSubject" ToRole="tblSubject" />
  </EntityType>
  <EntityType Name="tblSubject">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="tblQuestionSubjects" Relationship="Self.FK_tblQuestionSubject_tblSubject" FromRole="tblSubject" ToRole="tblQuestionSubject" />
  </EntityType>
  <EntityType Name="tblTestQuestion">
    <Key>
      <PropertyRef Name="TestQID" />
    </Key>
    <Property Name="TestQID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" />
    <Property Name="QuestionID" Type="Int64" />
    <NavigationProperty Name="tblQuestion" Relationship="Self.FK_tblTestQuestions_tblQuestions" FromRole="tblTestQuestions" ToRole="tblQuestions" />
    <NavigationProperty Name="tblTest" Relationship="Self.FK_tblTestQuestions_tblTests" FromRole="tblTestQuestions" ToRole="tblTests" />
  </EntityType>
  <EntityType Name="tblTest">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TestDuration" Type="Time" Precision="7" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="CreatedByID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblGroupMembers" Relationship="Self.FK_tblGroupMembers_tblTests" FromRole="tblTests" ToRole="tblGroupMembers" />
    <NavigationProperty Name="tblTestQuestions" Relationship="Self.FK_tblTestQuestions_tblTests" FromRole="tblTests" ToRole="tblTestQuestions" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblTests_tblUsersCreated" FromRole="tblTests" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblTests_tblUsersModified" FromRole="tblTests" ToRole="tblUsers" />
    <NavigationProperty Name="tblTestUsers" Relationship="Self.FK_tblTestUsers_tblTests" FromRole="tblTests" ToRole="tblTestUsers" />
  </EntityType>
  <EntityType Name="tblTestUserQuestion">
    <Key>
      <PropertyRef Name="TestUQID" />
    </Key>
    <Property Name="TestUQID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestUserID" Type="Int64" />
    <Property Name="QuestionID" Type="Int64" />
    <Property Name="SelectedAnswerID" Type="Int64" />
    <Property Name="TimeTakenToMarkAnswer" Type="Time" Precision="7" />
    <NavigationProperty Name="tblAnswer" Relationship="Self.FK_tblTestUserQuestions_tblAnswers" FromRole="tblTestUserQuestions" ToRole="tblAnswers" />
    <NavigationProperty Name="tblQuestion" Relationship="Self.FK_tblTestUserQuestions_tblQuestions" FromRole="tblTestUserQuestions" ToRole="tblQuestions" />
    <NavigationProperty Name="tblTestUser" Relationship="Self.FK_tblTestUserQuestions_tblTestUsers" FromRole="tblTestUserQuestions" ToRole="tblTestUsers" />
  </EntityType>
  <EntityType Name="tblTestUser">
    <Key>
      <PropertyRef Name="TestUID" />
    </Key>
    <Property Name="TestUID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TimeTaken" Type="Time" Precision="7" />
    <Property Name="MarksObtained" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TestGivenDate" Type="DateTime" Precision="3" />
    <Property Name="TestStartTime" Type="Time" Precision="7" />
    <Property Name="TestEndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="tblTest" Relationship="Self.FK_tblTestUsers_tblTests" FromRole="tblTestUsers" ToRole="tblTests" />
    <NavigationProperty Name="tblTestUserQuestions" Relationship="Self.FK_tblTestUserQuestions_tblTestUsers" FromRole="tblTestUsers" ToRole="tblTestUserQuestions" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblTestUsers_tblUsers" FromRole="tblTestUsers" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedByID" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedByID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="tblGroupMembers" Relationship="Self.FK_tblGroupMembers_tblUserCreated" FromRole="tblUsers" ToRole="tblGroupMembers" />
    <NavigationProperty Name="tblGroupMembers1" Relationship="Self.FK_tblGroupMembers_tblUserModified" FromRole="tblUsers" ToRole="tblGroupMembers" />
    <NavigationProperty Name="tblGroupMembers2" Relationship="Self.FK_tblGroupMembers_tblUsesID" FromRole="tblUsers" ToRole="tblGroupMembers" />
    <NavigationProperty Name="tblGroups" Relationship="Self.FK_tblGroups_tblUserCreated" FromRole="tblUsers" ToRole="tblGroups" />
    <NavigationProperty Name="tblGroups1" Relationship="Self.FK_tblGroups_tblUserModified" FromRole="tblUsers" ToRole="tblGroups" />
    <NavigationProperty Name="tblTests" Relationship="Self.FK_tblTests_tblUsersCreated" FromRole="tblUsers" ToRole="tblTests" />
    <NavigationProperty Name="tblTests1" Relationship="Self.FK_tblTests_tblUsersModified" FromRole="tblUsers" ToRole="tblTests" />
    <NavigationProperty Name="tblTestUsers" Relationship="Self.FK_tblTestUsers_tblUsers" FromRole="tblUsers" ToRole="tblTestUsers" />
    <NavigationProperty Name="tblUsers1" Relationship="Self.FK_tblUsersUID_tblUserCreatedBy" FromRole="tblUsers" ToRole="tblUsers1" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblUsersUID_tblUserCreatedBy" FromRole="tblUsers1" ToRole="tblUsers" />
    <NavigationProperty Name="tblUsers11" Relationship="Self.FK_tblUsersUID_tblUserModifiedBY" FromRole="tblUsers" ToRole="tblUsers1" />
    <NavigationProperty Name="tblUser2" Relationship="Self.FK_tblUsersUID_tblUserModifiedBY" FromRole="tblUsers1" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Int32" />
  </EntityType>
  <Association Name="FK_tblQuestionAnswer_tblAnswers">
    <End Role="tblAnswers" Type="Self.tblAnswer" Multiplicity="0..1" />
    <End Role="tblQuestionAnswers" Type="Self.tblQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAnswers">
        <PropertyRef Name="AnsID" />
      </Principal>
      <Dependent Role="tblQuestionAnswers">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUserQuestions_tblAnswers">
    <End Role="tblAnswers" Type="Self.tblAnswer" Multiplicity="0..1" />
    <End Role="tblTestUserQuestions" Type="Self.tblTestUserQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAnswers">
        <PropertyRef Name="AnsID" />
      </Principal>
      <Dependent Role="tblTestUserQuestions">
        <PropertyRef Name="SelectedAnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupMembers_tblGroups">
    <End Role="tblGroups" Type="Self.tblGroup" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroups">
        <PropertyRef Name="GID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupMembers_tblTests">
    <End Role="tblTests" Type="Self.tblTest" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTests">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupMembers_tblUserCreated">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupMembers_tblUserModified">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="ModifiedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupMembers_tblUsesID">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroups_tblUserCreated">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblGroups" Type="Self.tblGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroups">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroups_tblUserModified">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblGroups" Type="Self.tblGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroups">
        <PropertyRef Name="ModifiedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuestionAnswer_tblQuestions">
    <End Role="tblQuestions" Type="Self.tblQuestion" Multiplicity="0..1" />
    <End Role="tblQuestionAnswers" Type="Self.tblQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="tblQuestionAnswers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuestionSubject_tblQuestion">
    <End Role="tblQuestions" Type="Self.tblQuestion" Multiplicity="0..1" />
    <End Role="tblQuestionSubject" Type="Self.tblQuestionSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="tblQuestionSubject">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestQuestions_tblQuestions">
    <End Role="tblQuestions" Type="Self.tblQuestion" Multiplicity="0..1" />
    <End Role="tblTestQuestions" Type="Self.tblTestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="tblTestQuestions">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUserQuestions_tblQuestions">
    <End Role="tblQuestions" Type="Self.tblQuestion" Multiplicity="0..1" />
    <End Role="tblTestUserQuestions" Type="Self.tblTestUserQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="tblTestUserQuestions">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuestionSubject_tblSubject">
    <End Role="tblSubject" Type="Self.tblSubject" Multiplicity="0..1" />
    <End Role="tblQuestionSubject" Type="Self.tblQuestionSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubject">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="tblQuestionSubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestQuestions_tblTests">
    <End Role="tblTests" Type="Self.tblTest" Multiplicity="0..1" />
    <End Role="tblTestQuestions" Type="Self.tblTestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTests">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="tblTestQuestions">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTests_tblUsersCreated">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTests" Type="Self.tblTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblTests">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTests_tblUsersModified">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTests" Type="Self.tblTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblTests">
        <PropertyRef Name="ModifiedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUsers_tblTests">
    <End Role="tblTests" Type="Self.tblTest" Multiplicity="0..1" />
    <End Role="tblTestUsers" Type="Self.tblTestUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTests">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="tblTestUsers">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUserQuestions_tblTestUsers">
    <End Role="tblTestUsers" Type="Self.tblTestUser" Multiplicity="0..1" />
    <End Role="tblTestUserQuestions" Type="Self.tblTestUserQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTestUsers">
        <PropertyRef Name="TestUID" />
      </Principal>
      <Dependent Role="tblTestUserQuestions">
        <PropertyRef Name="TestUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUsers_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTestUsers" Type="Self.tblTestUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblTestUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsersUID_tblUserCreatedBy">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblUsers1" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblUsers1">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsersUID_tblUserModifiedBY">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblUsers1" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblUsers1">
        <PropertyRef Name="ModifiedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineTestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAnswers" EntityType="Self.tblAnswer" />
    <EntitySet Name="tblGroupMembers" EntityType="Self.tblGroupMember" />
    <EntitySet Name="tblGroups" EntityType="Self.tblGroup" />
    <EntitySet Name="tblQuestionAnswers" EntityType="Self.tblQuestionAnswer" />
    <EntitySet Name="tblQuestions" EntityType="Self.tblQuestion" />
    <EntitySet Name="tblQuestionSubjects" EntityType="Self.tblQuestionSubject" />
    <EntitySet Name="tblSubjects" EntityType="Self.tblSubject" />
    <EntitySet Name="tblTestQuestions" EntityType="Self.tblTestQuestion" />
    <EntitySet Name="tblTests" EntityType="Self.tblTest" />
    <EntitySet Name="tblTestUserQuestions" EntityType="Self.tblTestUserQuestion" />
    <EntitySet Name="tblTestUsers" EntityType="Self.tblTestUser" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserTypes" EntityType="Self.tblUserType" />
    <AssociationSet Name="FK_tblQuestionAnswer_tblAnswers" Association="Self.FK_tblQuestionAnswer_tblAnswers">
      <End Role="tblAnswers" EntitySet="tblAnswers" />
      <End Role="tblQuestionAnswers" EntitySet="tblQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUserQuestions_tblAnswers" Association="Self.FK_tblTestUserQuestions_tblAnswers">
      <End Role="tblAnswers" EntitySet="tblAnswers" />
      <End Role="tblTestUserQuestions" EntitySet="tblTestUserQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupMembers_tblGroups" Association="Self.FK_tblGroupMembers_tblGroups">
      <End Role="tblGroups" EntitySet="tblGroups" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupMembers_tblTests" Association="Self.FK_tblGroupMembers_tblTests">
      <End Role="tblTests" EntitySet="tblTests" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupMembers_tblUserCreated" Association="Self.FK_tblGroupMembers_tblUserCreated">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupMembers_tblUserModified" Association="Self.FK_tblGroupMembers_tblUserModified">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupMembers_tblUsesID" Association="Self.FK_tblGroupMembers_tblUsesID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroups_tblUserCreated" Association="Self.FK_tblGroups_tblUserCreated">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroups" EntitySet="tblGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroups_tblUserModified" Association="Self.FK_tblGroups_tblUserModified">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroups" EntitySet="tblGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuestionAnswer_tblQuestions" Association="Self.FK_tblQuestionAnswer_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblQuestionAnswers" EntitySet="tblQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuestionSubject_tblQuestion" Association="Self.FK_tblQuestionSubject_tblQuestion">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblQuestionSubject" EntitySet="tblQuestionSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestQuestions_tblQuestions" Association="Self.FK_tblTestQuestions_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblTestQuestions" EntitySet="tblTestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUserQuestions_tblQuestions" Association="Self.FK_tblTestUserQuestions_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblTestUserQuestions" EntitySet="tblTestUserQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuestionSubject_tblSubject" Association="Self.FK_tblQuestionSubject_tblSubject">
      <End Role="tblSubject" EntitySet="tblSubjects" />
      <End Role="tblQuestionSubject" EntitySet="tblQuestionSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestQuestions_tblTests" Association="Self.FK_tblTestQuestions_tblTests">
      <End Role="tblTests" EntitySet="tblTests" />
      <End Role="tblTestQuestions" EntitySet="tblTestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTests_tblUsersCreated" Association="Self.FK_tblTests_tblUsersCreated">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTests" EntitySet="tblTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTests_tblUsersModified" Association="Self.FK_tblTests_tblUsersModified">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTests" EntitySet="tblTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUsers_tblTests" Association="Self.FK_tblTestUsers_tblTests">
      <End Role="tblTests" EntitySet="tblTests" />
      <End Role="tblTestUsers" EntitySet="tblTestUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUserQuestions_tblTestUsers" Association="Self.FK_tblTestUserQuestions_tblTestUsers">
      <End Role="tblTestUsers" EntitySet="tblTestUsers" />
      <End Role="tblTestUserQuestions" EntitySet="tblTestUserQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUsers_tblUsers" Association="Self.FK_tblTestUsers_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTestUsers" EntitySet="tblTestUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsersUID_tblUserCreatedBy" Association="Self.FK_tblUsersUID_tblUserCreatedBy">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUsers1" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsersUID_tblUserModifiedBY" Association="Self.FK_tblUsersUID_tblUserModifiedBY">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUsers1" EntitySet="tblUsers" />
    </AssociationSet>
    <EntitySet Name="tblMenus" EntityType="OnlineTestDBModel.tblMenu" />
    <FunctionImport Name="usp_GetDropdownList" ReturnType="Collection(OnlineTestDBModel.usp_GetDropdownList_Result)">
      <Parameter Name="tableName" Mode="In" Type="String" />
      <Parameter Name="colID" Mode="In" Type="String" />
      <Parameter Name="colText" Mode="In" Type="String" />
      <Parameter Name="optional" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="IsParent" Type="Boolean" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="IsAdminMenu" Type="Boolean" />
  </EntityType>
  <ComplexType Name="usp_GetDropdownList_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
  </ComplexType>
</Schema>