<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineTestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAnswers">
    <Key>
      <PropertyRef Name="AnsID" />
    </Key>
    <Property Name="AnsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="500" />
    <Property Name="AnswerDesc" Type="varchar(max)" />
    <Property Name="StatusID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblGroupMembers">
    <Key>
      <PropertyRef Name="GMID" />
    </Key>
    <Property Name="GMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="TestID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedByID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedByID" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="tblGroups">
    <Key>
      <PropertyRef Name="GID" />
    </Key>
    <Property Name="GID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedByID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedByID" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOption" Type="varchar" MaxLength="50" />
    <Property Name="Controller" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
    <Property Name="ImageClass" Type="varchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="IsParent" Type="bit" />
    <Property Name="ParentID" Type="int" />
    <Property Name="IsAdminMenu" Type="bit" />
  </EntityType>
  <EntityType Name="tblQuestionAnswers">
    <Key>
      <PropertyRef Name="QAID" />
    </Key>
    <Property Name="QAID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="bigint" />
    <Property Name="AnswerID" Type="bigint" />
    <Property Name="IsCorrectAns" Type="bit" />
  </EntityType>
  <EntityType Name="tblQuestions">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="500" />
    <Property Name="QuestionDesc" Type="varchar(max)" />
    <Property Name="StatusID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="QuestionLevelID" Type="int" />
    <Property Name="IsStudyType" Type="bit" />
    <Property Name="IsMultipleAns" Type="bit" />
  </EntityType>
  <EntityType Name="tblQuestionSubject">
    <Key>
      <PropertyRef Name="QSID" />
    </Key>
    <Property Name="QSID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="bigint" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="tblSubject">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="tblTestQuestions">
    <Key>
      <PropertyRef Name="TestQID" />
    </Key>
    <Property Name="TestQID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestID" Type="int" />
    <Property Name="QuestionID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblTests">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="varchar" MaxLength="50" />
    <Property Name="TestDuration" Type="time" Precision="7" />
    <Property Name="StatusID" Type="int" />
    <Property Name="CreatedByID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedByID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblTestUserQuestions">
    <Key>
      <PropertyRef Name="TestUQID" />
    </Key>
    <Property Name="TestUQID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestUserID" Type="bigint" />
    <Property Name="QuestionID" Type="bigint" />
    <Property Name="SelectedAnswerID" Type="bigint" />
    <Property Name="TimeTakenToMarkAnswer" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tblTestUsers">
    <Key>
      <PropertyRef Name="TestUID" />
    </Key>
    <Property Name="TestUID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="TimeTaken" Type="time" Precision="7" />
    <Property Name="MarksObtained" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TestGivenDate" Type="datetime" />
    <Property Name="TestStartTime" Type="time" Precision="7" />
    <Property Name="TestEndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="LName" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedByID" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedByID" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeText" Type="varchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <Association Name="FK_tblGroupMembers_tblGroups">
    <End Role="tblGroups" Type="Self.tblGroups" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroups">
        <PropertyRef Name="GID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupMembers_tblTests">
    <End Role="tblTests" Type="Self.tblTests" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTests">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupMembers_tblUserCreated">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupMembers_tblUserModified">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="ModifiedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupMembers_tblUsesID">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblGroupMembers" Type="Self.tblGroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroupMembers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroups_tblUserCreated">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblGroups" Type="Self.tblGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroups">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroups_tblUserModified">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblGroups" Type="Self.tblGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblGroups">
        <PropertyRef Name="ModifiedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuestionAnswer_tblAnswers">
    <End Role="tblAnswers" Type="Self.tblAnswers" Multiplicity="0..1" />
    <End Role="tblQuestionAnswers" Type="Self.tblQuestionAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAnswers">
        <PropertyRef Name="AnsID" />
      </Principal>
      <Dependent Role="tblQuestionAnswers">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuestionAnswer_tblQuestions">
    <End Role="tblQuestions" Type="Self.tblQuestions" Multiplicity="0..1" />
    <End Role="tblQuestionAnswers" Type="Self.tblQuestionAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="tblQuestionAnswers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuestionSubject_tblQuestion">
    <End Role="tblQuestions" Type="Self.tblQuestions" Multiplicity="0..1" />
    <End Role="tblQuestionSubject" Type="Self.tblQuestionSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="tblQuestionSubject">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuestionSubject_tblSubject">
    <End Role="tblSubject" Type="Self.tblSubject" Multiplicity="0..1" />
    <End Role="tblQuestionSubject" Type="Self.tblQuestionSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubject">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="tblQuestionSubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestQuestions_tblQuestions">
    <End Role="tblQuestions" Type="Self.tblQuestions" Multiplicity="0..1" />
    <End Role="tblTestQuestions" Type="Self.tblTestQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="tblTestQuestions">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestQuestions_tblTests">
    <End Role="tblTests" Type="Self.tblTests" Multiplicity="0..1" />
    <End Role="tblTestQuestions" Type="Self.tblTestQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTests">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="tblTestQuestions">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTests_tblUsersCreated">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblTests" Type="Self.tblTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblTests">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTests_tblUsersModified">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblTests" Type="Self.tblTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblTests">
        <PropertyRef Name="ModifiedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUserQuestions_tblAnswers">
    <End Role="tblAnswers" Type="Self.tblAnswers" Multiplicity="0..1" />
    <End Role="tblTestUserQuestions" Type="Self.tblTestUserQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAnswers">
        <PropertyRef Name="AnsID" />
      </Principal>
      <Dependent Role="tblTestUserQuestions">
        <PropertyRef Name="SelectedAnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUserQuestions_tblQuestions">
    <End Role="tblQuestions" Type="Self.tblQuestions" Multiplicity="0..1" />
    <End Role="tblTestUserQuestions" Type="Self.tblTestUserQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestions">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="tblTestUserQuestions">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUserQuestions_tblTestUsers">
    <End Role="tblTestUsers" Type="Self.tblTestUsers" Multiplicity="0..1" />
    <End Role="tblTestUserQuestions" Type="Self.tblTestUserQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTestUsers">
        <PropertyRef Name="TestUID" />
      </Principal>
      <Dependent Role="tblTestUserQuestions">
        <PropertyRef Name="TestUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUsers_tblTests">
    <End Role="tblTests" Type="Self.tblTests" Multiplicity="0..1" />
    <End Role="tblTestUsers" Type="Self.tblTestUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTests">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="tblTestUsers">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestUsers_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblTestUsers" Type="Self.tblTestUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblTestUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsersUID_tblUserCreatedBy">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblUsers1" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblUsers1">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsersUID_tblUserModifiedBY">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblUsers1" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tblUsers1">
        <PropertyRef Name="ModifiedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_GetDropdownList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableName" Type="varchar" Mode="In" />
    <Parameter Name="colID" Type="varchar" Mode="In" />
    <Parameter Name="colText" Type="varchar" Mode="In" />
    <Parameter Name="optional" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineTestDBModelStoreContainer">
    <EntitySet Name="tblAnswers" EntityType="Self.tblAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroupMembers" EntityType="Self.tblGroupMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroups" EntityType="Self.tblGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestionAnswers" EntityType="Self.tblQuestionAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestions" EntityType="Self.tblQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestionSubject" EntityType="Self.tblQuestionSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubject" EntityType="Self.tblSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTestQuestions" EntityType="Self.tblTestQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTests" EntityType="Self.tblTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTestUserQuestions" EntityType="Self.tblTestUserQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTestUsers" EntityType="Self.tblTestUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserType" EntityType="Self.tblUserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblGroupMembers_tblGroups" Association="Self.FK_tblGroupMembers_tblGroups">
      <End Role="tblGroups" EntitySet="tblGroups" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupMembers_tblTests" Association="Self.FK_tblGroupMembers_tblTests">
      <End Role="tblTests" EntitySet="tblTests" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupMembers_tblUserCreated" Association="Self.FK_tblGroupMembers_tblUserCreated">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupMembers_tblUserModified" Association="Self.FK_tblGroupMembers_tblUserModified">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupMembers_tblUsesID" Association="Self.FK_tblGroupMembers_tblUsesID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroupMembers" EntitySet="tblGroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroups_tblUserCreated" Association="Self.FK_tblGroups_tblUserCreated">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroups" EntitySet="tblGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroups_tblUserModified" Association="Self.FK_tblGroups_tblUserModified">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblGroups" EntitySet="tblGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuestionAnswer_tblAnswers" Association="Self.FK_tblQuestionAnswer_tblAnswers">
      <End Role="tblAnswers" EntitySet="tblAnswers" />
      <End Role="tblQuestionAnswers" EntitySet="tblQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuestionAnswer_tblQuestions" Association="Self.FK_tblQuestionAnswer_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblQuestionAnswers" EntitySet="tblQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuestionSubject_tblQuestion" Association="Self.FK_tblQuestionSubject_tblQuestion">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblQuestionSubject" EntitySet="tblQuestionSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuestionSubject_tblSubject" Association="Self.FK_tblQuestionSubject_tblSubject">
      <End Role="tblSubject" EntitySet="tblSubject" />
      <End Role="tblQuestionSubject" EntitySet="tblQuestionSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestQuestions_tblQuestions" Association="Self.FK_tblTestQuestions_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblTestQuestions" EntitySet="tblTestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestQuestions_tblTests" Association="Self.FK_tblTestQuestions_tblTests">
      <End Role="tblTests" EntitySet="tblTests" />
      <End Role="tblTestQuestions" EntitySet="tblTestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTests_tblUsersCreated" Association="Self.FK_tblTests_tblUsersCreated">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTests" EntitySet="tblTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTests_tblUsersModified" Association="Self.FK_tblTests_tblUsersModified">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTests" EntitySet="tblTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUserQuestions_tblAnswers" Association="Self.FK_tblTestUserQuestions_tblAnswers">
      <End Role="tblAnswers" EntitySet="tblAnswers" />
      <End Role="tblTestUserQuestions" EntitySet="tblTestUserQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUserQuestions_tblQuestions" Association="Self.FK_tblTestUserQuestions_tblQuestions">
      <End Role="tblQuestions" EntitySet="tblQuestions" />
      <End Role="tblTestUserQuestions" EntitySet="tblTestUserQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUserQuestions_tblTestUsers" Association="Self.FK_tblTestUserQuestions_tblTestUsers">
      <End Role="tblTestUsers" EntitySet="tblTestUsers" />
      <End Role="tblTestUserQuestions" EntitySet="tblTestUserQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUsers_tblTests" Association="Self.FK_tblTestUsers_tblTests">
      <End Role="tblTests" EntitySet="tblTests" />
      <End Role="tblTestUsers" EntitySet="tblTestUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestUsers_tblUsers" Association="Self.FK_tblTestUsers_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTestUsers" EntitySet="tblTestUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsersUID_tblUserCreatedBy" Association="Self.FK_tblUsersUID_tblUserCreatedBy">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUsers1" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsersUID_tblUserModifiedBY" Association="Self.FK_tblUsersUID_tblUserModifiedBY">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUsers1" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>